keyboards/mt/mt40/info.json (before)
{
  "keyboard_name": "MT40",
  "manufacturer": "ThomasDehaeze",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0x20A0",
    "pid": "0x422D",
    "device_version": "0.0.1"
  },
  "matrix_pins": {
    "cols": ["A0", "A1", "A2", "A3", "A4", "A5", "A6", "A7", "C7", "C6", "C5", "C4", "C3", "C2", "D7"],
    "rows": ["B0", "B1", "B2", "B3", "B4", "B6", "B7"]
  },
  "diode_direction": "COL2ROW",
  "backlight": {
    "pin": "D2"
  },
  "ws2812": {
    "driver": "i2c"
  },
  "processor": "atmega32a",
  "bootloader": "bootloadhid",
  "community_layouts": ["planck_mit"],
  "layout_aliases": {
    "LAYOUT": "LAYOUT_planck_mit"
  },
  "layouts": {
    "LAYOUT_planck_mit": {
      "layout": [
        {"matrix": [4, 0], "x": 0, "y": 0},
        {"matrix": [3, 1], "x": 1, "y": 0},
        {"matrix": [3, 2], "x": 2, "y": 0},
        {"matrix": [3, 3], "x": 3, "y": 0},
        {"matrix": [3, 4], "x": 4, "y": 0},
        {"matrix": [3, 5], "x": 5, "y": 0},
        {"matrix": [5, 2], "x": 6, "y": 0},
        {"matrix": [5, 12], "x": 7, "y": 0},
        {"matrix": [6, 12], "x": 8, "y": 0},
        {"matrix": [6, 2], "x": 9, "y": 0},
        {"matrix": [3, 10], "x": 10, "y": 0},
        {"matrix": [4, 14], "x": 11, "y": 0},

        {"matrix": [3, 0], "x": 0, "y": 1},
        {"matrix": [2, 1], "x": 1, "y": 1},
        {"matrix": [2, 2], "x": 2, "y": 1},
        {"matrix": [2, 3], "x": 3, "y": 1},
        {"matrix": [2, 4], "x": 4, "y": 1},
        {"matrix": [2, 5], "x": 5, "y": 1},
        {"matrix": [5, 3], "x": 6, "y": 1},
        {"matrix": [5, 13], "x": 7, "y": 1},
        {"matrix": [6, 13], "x": 8, "y": 1},
        {"matrix": [6, 3], "x": 9, "y": 1},
        {"matrix": [2, 10], "x": 10, "y": 1},
        {"matrix": [2, 11], "x": 11, "y": 1},

        {"matrix": [1, 0], "x": 0, "y": 2},
        {"matrix": [1, 1], "x": 1, "y": 2},
        {"matrix": [1, 2], "x": 2, "y": 2},
        {"matrix": [1, 3], "x": 3, "y": 2},
        {"matrix": [1, 4], "x": 4, "y": 2},
        {"matrix": [1, 5], "x": 5, "y": 2},
        {"matrix": [5, 4], "x": 6, "y": 2},
        {"matrix": [5, 14], "x": 7, "y": 2},
        {"matrix": [6, 14], "x": 8, "y": 2},
        {"matrix": [6, 4], "x": 9, "y": 2},
        {"matrix": [1, 10], "x": 10, "y": 2},
        {"matrix": [6, 6], "x": 11, "y": 2},

        {"matrix": [2, 0], "x": 0, "y": 3},
        {"matrix": [0, 0], "x": 1, "y": 3},
        {"matrix": [0, 1], "x": 2, "y": 3},
        {"matrix": [0, 2], "x": 3, "y": 3},
        {"matrix": [0, 4], "x": 4, "y": 3},
        {"matrix": [0, 5], "x": 5, "y": 3, "w": 2},
        {"matrix": [0, 11], "x": 7, "y": 3},
        {"matrix": [5, 6], "x": 8, "y": 3},
        {"matrix": [5, 8], "x": 9, "y": 3},
        {"matrix": [5, 7], "x": 10, "y": 3},
        {"matrix": [5, 9], "x": 11, "y": 3}
      ]
    }
  }
}

keyboards/mt/mt40/info.json (after)
{
  "keyboard_name": "MT40",
  "manufacturer": "ThomasDehaeze",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0x20A0",
    "pid": "0x422D",
    "device_version": "0.0.1"
  },
  "matrix_pins": {
    "cols": ["A0", "A1", "A2", "A3", "A4", "A5", "A6", "A7", "C7", "C6", "C5", "C4", "C3", "C2", "D7"],
    "rows": ["B0", "B1", "B2", "B3", "B4", "B6", "B7"]
  },
  "diode_direction": "COL2ROW",
  "backlight": {
    "driver": "timer",
    "pin": "D2"
  },
  "rgblight": {
    "led_count": 12,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "driver": "i2c"
  },
  "processor": "atmega32a",
  "bootloader": "bootloadhid",
  "community_layouts": ["planck_mit"],
  "layout_aliases": {
    "LAYOUT": "LAYOUT_planck_mit"
  },
  "layouts": {
    "LAYOUT_planck_mit": {
      "layout": [
        {"matrix": [4, 0], "x": 0, "y": 0},
        {"matrix": [3, 1], "x": 1, "y": 0},
        {"matrix": [3, 2], "x": 2, "y": 0},
        {"matrix": [3, 3], "x": 3, "y": 0},
        {"matrix": [3, 4], "x": 4, "y": 0},
        {"matrix": [3, 5], "x": 5, "y": 0},
        {"matrix": [5, 2], "x": 6, "y": 0},
        {"matrix": [5, 12], "x": 7, "y": 0},
        {"matrix": [6, 12], "x": 8, "y": 0},
        {"matrix": [6, 2], "x": 9, "y": 0},
        {"matrix": [3, 10], "x": 10, "y": 0},
        {"matrix": [4, 14], "x": 11, "y": 0},

        {"matrix": [3, 0], "x": 0, "y": 1},
        {"matrix": [2, 1], "x": 1, "y": 1},
        {"matrix": [2, 2], "x": 2, "y": 1},
        {"matrix": [2, 3], "x": 3, "y": 1},
        {"matrix": [2, 4], "x": 4, "y": 1},
        {"matrix": [2, 5], "x": 5, "y": 1},
        {"matrix": [5, 3], "x": 6, "y": 1},
        {"matrix": [5, 13], "x": 7, "y": 1},
        {"matrix": [6, 13], "x": 8, "y": 1},
        {"matrix": [6, 3], "x": 9, "y": 1},
        {"matrix": [2, 10], "x": 10, "y": 1},
        {"matrix": [2, 11], "x": 11, "y": 1},

        {"matrix": [1, 0], "x": 0, "y": 2},
        {"matrix": [1, 1], "x": 1, "y": 2},
        {"matrix": [1, 2], "x": 2, "y": 2},
        {"matrix": [1, 3], "x": 3, "y": 2},
        {"matrix": [1, 4], "x": 4, "y": 2},
        {"matrix": [1, 5], "x": 5, "y": 2},
        {"matrix": [5, 4], "x": 6, "y": 2},
        {"matrix": [5, 14], "x": 7, "y": 2},
        {"matrix": [6, 14], "x": 8, "y": 2},
        {"matrix": [6, 4], "x": 9, "y": 2},
        {"matrix": [1, 10], "x": 10, "y": 2},
        {"matrix": [6, 6], "x": 11, "y": 2},

        {"matrix": [2, 0], "x": 0, "y": 3},
        {"matrix": [0, 0], "x": 1, "y": 3},
        {"matrix": [0, 1], "x": 2, "y": 3},
        {"matrix": [0, 2], "x": 3, "y": 3},
        {"matrix": [0, 4], "x": 4, "y": 3},
        {"matrix": [0, 5], "x": 5, "y": 3, "w": 2},
        {"matrix": [0, 11], "x": 7, "y": 3},
        {"matrix": [5, 6], "x": 8, "y": 3},
        {"matrix": [5, 8], "x": 9, "y": 3},
        {"matrix": [5, 7], "x": 10, "y": 3},
        {"matrix": [5, 9], "x": 11, "y": 3}
      ]
    }
  }
}

keyboards/mt/mt40/info.json (diff)
@@ -14,7 +14,23 @@
   },
   "diode_direction": "COL2ROW",
   "backlight": {
+    "driver": "timer",
     "pin": "D2"
+  },
+  "rgblight": {
+    "led_count": 12,
+    "animations": {
+      "breathing": true,
+      "rainbow_mood": true,
+      "rainbow_swirl": true,
+      "snake": true,
+      "knight": true,
+      "christmas": true,
+      "static_gradient": true,
+      "rgb_test": true,
+      "alternating": true,
+      "twinkle": true
+    }
   },
   "ws2812": {
     "driver": "i2c"
