keyboards/yushakobo/navpad/10_helix_r/info.json (before)
{
    "keyboard_name": "navpad 1.0 with helix keyboard",
    "manufacturer": "yushakobo",
    "url": "",
    "maintainer": "yushakobo",
    "usb": {
        "vid": "0x3265",
        "pid": "0x0008",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["F5", "F6", "B2", "B3", "B1", "F7", null],
        "rows": ["D4", "C6", "D7", "E6", "B4", "F4"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "B5", "pin_b": "B6"}
        ]
    },
    "split": {
        "soft_serial_pin": "D2",
        "encoder": {
            "right": {
                "rotary": [
                    {"pin_a": "B6", "pin_b": "B5"}
                ]
            }
        },
        "matrix_pins": {
            "right": {
                "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2"],
                "rows": ["D4", "C6", "D7", "E6", "B4"]
            }
        }
    },
    "ws2812": {
        "pin": "D3"
    },
    "rgblight": {
        "max_brightness": 120
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [5, 0], "x": 0, "y": 0},
                {"matrix": [0, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [5, 1], "x": 3, "y": 0},

                {"matrix": [5, 2], "x": 0, "y": 1},
                {"matrix": [1, 0], "x": 1, "y": 1},
                {"matrix": [1, 1], "x": 2, "y": 1},
                {"matrix": [0, 2], "x": 3, "y": 1},
                {"matrix": [0, 3], "x": 4, "y": 1},
                {"matrix": [0, 4], "x": 5, "y": 1},
                {"matrix": [0, 5], "x": 6, "y": 1},

                {"matrix": [6, 5], "x": 8, "y": 1},
                {"matrix": [6, 4], "x": 9, "y": 1},
                {"matrix": [6, 3], "x": 10, "y": 1},
                {"matrix": [6, 2], "x": 11, "y": 1},
                {"matrix": [6, 1], "x": 12, "y": 1},
                {"matrix": [6, 0], "x": 13, "y": 1},

                {"matrix": [5, 3], "x": 0, "y": 2},
                {"matrix": [2, 0], "x": 1, "y": 2},
                {"matrix": [2, 1], "x": 2, "y": 2},
                {"matrix": [1, 2], "x": 3, "y": 2},
                {"matrix": [1, 3], "x": 4, "y": 2},
                {"matrix": [1, 4], "x": 5, "y": 2},
                {"matrix": [1, 5], "x": 6, "y": 2},

                {"matrix": [7, 5], "x": 8, "y": 2},
                {"matrix": [7, 4], "x": 9, "y": 2},
                {"matrix": [7, 3], "x": 10, "y": 2},
                {"matrix": [7, 2], "x": 11, "y": 2},
                {"matrix": [7, 1], "x": 12, "y": 2},
                {"matrix": [7, 0], "x": 13, "y": 2},

                {"matrix": [2, 2], "x": 3, "y": 3},
                {"matrix": [2, 3], "x": 4, "y": 3},
                {"matrix": [2, 4], "x": 5, "y": 3},
                {"matrix": [2, 5], "x": 6, "y": 3},

                {"matrix": [8, 5], "x": 8, "y": 3},
                {"matrix": [8, 4], "x": 9, "y": 3},
                {"matrix": [8, 3], "x": 10, "y": 3},
                {"matrix": [8, 2], "x": 11, "y": 3},
                {"matrix": [8, 1], "x": 12, "y": 3},
                {"matrix": [8, 0], "x": 13, "y": 3},

                {"matrix": [5, 4], "x": 0, "y": 4},
                {"matrix": [3, 0], "x": 1, "y": 4},
                {"matrix": [3, 1], "x": 2, "y": 4},
                {"matrix": [3, 2], "x": 3, "y": 4},
                {"matrix": [3, 3], "x": 4, "y": 4},
                {"matrix": [3, 4], "x": 5, "y": 4},
                {"matrix": [3, 5], "x": 6, "y": 4},

                {"matrix": [9, 6], "x": 7, "y": 4},
                {"matrix": [9, 5], "x": 8, "y": 4},
                {"matrix": [9, 4], "x": 9, "y": 4},
                {"matrix": [9, 3], "x": 10, "y": 4},
                {"matrix": [9, 2], "x": 11, "y": 4},
                {"matrix": [9, 1], "x": 12, "y": 4},
                {"matrix": [9, 0], "x": 13, "y": 4},

                {"matrix": [5, 5], "x": 0, "y": 5},
                {"matrix": [4, 0], "x": 1, "y": 5},
                {"matrix": [4, 1], "x": 2, "y": 5},
                {"matrix": [4, 2], "x": 3, "y": 5},
                {"matrix": [4, 3], "x": 4, "y": 5},
                {"matrix": [4, 4], "x": 5, "y": 5},
                {"matrix": [4, 5], "x": 6, "y": 5},

                {"matrix": [10, 6], "x": 7, "y": 5},
                {"matrix": [10, 5], "x": 8, "y": 5},
                {"matrix": [10, 4], "x": 9, "y": 5},
                {"matrix": [10, 3], "x": 10, "y": 5},
                {"matrix": [10, 2], "x": 11, "y": 5},
                {"matrix": [10, 1], "x": 12, "y": 5},
                {"matrix": [10, 0], "x": 13, "y": 5}
            ]
        }
    }
}

keyboards/yushakobo/navpad/10_helix_r/info.json (after)
{
    "keyboard_name": "navpad 1.0 with helix keyboard",
    "manufacturer": "yushakobo",
    "url": "",
    "maintainer": "yushakobo",
    "usb": {
        "vid": "0x3265",
        "pid": "0x0008",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["F5", "F6", "B2", "B3", "B1", "F7", null],
        "rows": ["D4", "C6", "D7", "E6", "B4", "F4"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "B5", "pin_b": "B6"}
        ]
    },
    "split": {
        "soft_serial_pin": "D2",
        "encoder": {
            "right": {
                "rotary": [
                    {"pin_a": "B6", "pin_b": "B5"}
                ]
            }
        },
        "matrix_pins": {
            "right": {
                "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2"],
                "rows": ["D4", "C6", "D7", "E6", "B4"]
            }
        }
    },
    "tapping": {
        "term": 132
    },
    "ws2812": {
        "pin": "D3"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 41,
        "max_brightness": 120,
        "led_map": [0, 1, 2, 3, 4, 5, 6, 8, 7, 9, 10, 11, 12, 13, 14, 20, 19, 18, 17, 16, 15, 21, 22, 23, 24, 25, 26, 33, 32, 31, 30, 29, 28, 27, 34, 35, 36, 37, 38, 39, 40],
        "sleep": true,
        "split_count": [9, 32],
        "animations": {
            "rainbow_swirl": true,
            "rgb_test": true
        }
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [5, 0], "x": 0, "y": 0},
                {"matrix": [0, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [5, 1], "x": 3, "y": 0},

                {"matrix": [5, 2], "x": 0, "y": 1},
                {"matrix": [1, 0], "x": 1, "y": 1},
                {"matrix": [1, 1], "x": 2, "y": 1},
                {"matrix": [0, 2], "x": 3, "y": 1},
                {"matrix": [0, 3], "x": 4, "y": 1},
                {"matrix": [0, 4], "x": 5, "y": 1},
                {"matrix": [0, 5], "x": 6, "y": 1},

                {"matrix": [6, 5], "x": 8, "y": 1},
                {"matrix": [6, 4], "x": 9, "y": 1},
                {"matrix": [6, 3], "x": 10, "y": 1},
                {"matrix": [6, 2], "x": 11, "y": 1},
                {"matrix": [6, 1], "x": 12, "y": 1},
                {"matrix": [6, 0], "x": 13, "y": 1},

                {"matrix": [5, 3], "x": 0, "y": 2},
                {"matrix": [2, 0], "x": 1, "y": 2},
                {"matrix": [2, 1], "x": 2, "y": 2},
                {"matrix": [1, 2], "x": 3, "y": 2},
                {"matrix": [1, 3], "x": 4, "y": 2},
                {"matrix": [1, 4], "x": 5, "y": 2},
                {"matrix": [1, 5], "x": 6, "y": 2},

                {"matrix": [7, 5], "x": 8, "y": 2},
                {"matrix": [7, 4], "x": 9, "y": 2},
                {"matrix": [7, 3], "x": 10, "y": 2},
                {"matrix": [7, 2], "x": 11, "y": 2},
                {"matrix": [7, 1], "x": 12, "y": 2},
                {"matrix": [7, 0], "x": 13, "y": 2},

                {"matrix": [2, 2], "x": 3, "y": 3},
                {"matrix": [2, 3], "x": 4, "y": 3},
                {"matrix": [2, 4], "x": 5, "y": 3},
                {"matrix": [2, 5], "x": 6, "y": 3},

                {"matrix": [8, 5], "x": 8, "y": 3},
                {"matrix": [8, 4], "x": 9, "y": 3},
                {"matrix": [8, 3], "x": 10, "y": 3},
                {"matrix": [8, 2], "x": 11, "y": 3},
                {"matrix": [8, 1], "x": 12, "y": 3},
                {"matrix": [8, 0], "x": 13, "y": 3},

                {"matrix": [5, 4], "x": 0, "y": 4},
                {"matrix": [3, 0], "x": 1, "y": 4},
                {"matrix": [3, 1], "x": 2, "y": 4},
                {"matrix": [3, 2], "x": 3, "y": 4},
                {"matrix": [3, 3], "x": 4, "y": 4},
                {"matrix": [3, 4], "x": 5, "y": 4},
                {"matrix": [3, 5], "x": 6, "y": 4},

                {"matrix": [9, 6], "x": 7, "y": 4},
                {"matrix": [9, 5], "x": 8, "y": 4},
                {"matrix": [9, 4], "x": 9, "y": 4},
                {"matrix": [9, 3], "x": 10, "y": 4},
                {"matrix": [9, 2], "x": 11, "y": 4},
                {"matrix": [9, 1], "x": 12, "y": 4},
                {"matrix": [9, 0], "x": 13, "y": 4},

                {"matrix": [5, 5], "x": 0, "y": 5},
                {"matrix": [4, 0], "x": 1, "y": 5},
                {"matrix": [4, 1], "x": 2, "y": 5},
                {"matrix": [4, 2], "x": 3, "y": 5},
                {"matrix": [4, 3], "x": 4, "y": 5},
                {"matrix": [4, 4], "x": 5, "y": 5},
                {"matrix": [4, 5], "x": 6, "y": 5},

                {"matrix": [10, 6], "x": 7, "y": 5},
                {"matrix": [10, 5], "x": 8, "y": 5},
                {"matrix": [10, 4], "x": 9, "y": 5},
                {"matrix": [10, 3], "x": 10, "y": 5},
                {"matrix": [10, 2], "x": 11, "y": 5},
                {"matrix": [10, 1], "x": 12, "y": 5},
                {"matrix": [10, 0], "x": 13, "y": 5}
            ]
        }
    }
}

keyboards/yushakobo/navpad/10_helix_r/info.json (diff)
@@ -34,11 +34,24 @@
             }
         }
     },
+    "tapping": {
+        "term": 132
+    },
     "ws2812": {
         "pin": "D3"
     },
     "rgblight": {
-        "max_brightness": 120
+        "saturation_steps": 8,
+        "brightness_steps": 8,
+        "led_count": 41,
+        "max_brightness": 120,
+        "led_map": [0, 1, 2, 3, 4, 5, 6, 8, 7, 9, 10, 11, 12, 13, 14, 20, 19, 18, 17, 16, 15, 21, 22, 23, 24, 25, 26, 33, 32, 31, 30, 29, 28, 27, 34, 35, 36, 37, 38, 39, 40],
+        "sleep": true,
+        "split_count": [9, 32],
+        "animations": {
+            "rainbow_swirl": true,
+            "rgb_test": true
+        }
     },
     "processor": "atmega32u4",
     "bootloader": "caterina",
