keyboards/sirius/uni660/rev1/info.json (before)
{
    "keyboard_name": "Uni660",
    "url": "",
    "maintainer": "qmk",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x": 0, "y": 0},

                {"x": 1.5, "y": 0},
                {"x": 2.5, "y": 0},
                {"x": 3.5, "y": 0},
                {"x": 4.5, "y": 0},
                {"x": 5.5, "y": 0},
                {"x": 6.5, "y": 0},
                {"x": 7.5, "y": 0},

                {"x": 9.5, "y": 0},
                {"x": 10.5, "y": 0},
                {"x": 11.5, "y": 0},
                {"x": 12.5, "y": 0},
                {"x": 13.5, "y": 0},
                {"x": 14.5, "y": 0},
                {"x": 15.5, "y": 0},
                {"x": 16.5, "y": 0},

                {"x": 18, "y": 0},

                {"x": 0, "y": 1},

                {"x": 1.5, "y": 1, "w": 1.5},
                {"x": 3, "y": 1},
                {"x": 4, "y": 1},
                {"x": 5, "y": 1},
                {"x": 6, "y": 1},
                {"x": 7, "y": 1},

                {"x": 9, "y": 1},
                {"x": 10, "y": 1},
                {"x": 11, "y": 1},
                {"x": 12, "y": 1},
                {"x": 13, "y": 1},
                {"x": 14, "y": 1},
                {"x": 15, "y": 1},
                {"x": 16, "y": 1, "w": 1.5},

                {"x": 18, "y": 1},

                {"x": 0, "y": 2},

                {"x": 1.5, "y": 2, "w": 1.75},
                {"x": 3.25, "y": 2},
                {"x": 4.25, "y": 2},
                {"x": 5.25, "y": 2},
                {"x": 6.25, "y": 2},
                {"x": 7.25, "y": 2},

                {"x": 9.25, "y": 2},
                {"x": 10.25, "y": 2},
                {"x": 11.25, "y": 2},
                {"x": 12.25, "y": 2},
                {"x": 13.25, "y": 2},
                {"x": 14.25, "y": 2},
                {"x": 15.25, "y": 2, "w": 2.25},

                {"x": 0, "y": 3},

                {"x": 1.5, "y": 3, "w": 2.25},
                {"x": 3.75, "y": 3},
                {"x": 4.75, "y": 3},
                {"x": 5.75, "y": 3},
                {"x": 6.75, "y": 3},
                {"x": 7.75, "y": 3},

                {"x": 9.75, "y": 3},
                {"x": 10.75, "y": 3},
                {"x": 11.75, "y": 3},
                {"x": 12.75, "y": 3},
                {"x": 13.75, "y": 3},
                {"x": 14.75, "y": 3, "w": 2.25},

                {"x": 17, "y": 3},

                {"x": 0, "y": 4},

                {"x": 1.5, "y": 4, "w": 1.25},
                {"x": 2.75, "y": 4, "w": 1.25},
                {"x": 4, "y": 4, "w": 1.25},
                {"x": 5.25, "y": 4, "w": 2.25},
                {"x": 7.5, "y": 4},

                {"x": 9.5, "y": 4, "w": 2.75},
                {"x": 12.25, "y": 4, "w": 1.25},
                {"x": 13.5, "y": 4, "w": 1.25},
                {"x": 14.75, "y": 4, "w": 1.25},

                {"x": 16, "y": 4},
                {"x": 17, "y": 4},
                {"x": 18, "y": 4}
            ]
        }
    }
}

keyboards/sirius/uni660/rev1/info.json (after)
{
    "keyboard_name": "Uni660",
    "manufacturer": "SiRius",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x5352",
        "pid": "0x0201",
        "device_version": "19.1.2"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x": 0, "y": 0},

                {"x": 1.5, "y": 0},
                {"x": 2.5, "y": 0},
                {"x": 3.5, "y": 0},
                {"x": 4.5, "y": 0},
                {"x": 5.5, "y": 0},
                {"x": 6.5, "y": 0},
                {"x": 7.5, "y": 0},

                {"x": 9.5, "y": 0},
                {"x": 10.5, "y": 0},
                {"x": 11.5, "y": 0},
                {"x": 12.5, "y": 0},
                {"x": 13.5, "y": 0},
                {"x": 14.5, "y": 0},
                {"x": 15.5, "y": 0},
                {"x": 16.5, "y": 0},

                {"x": 18, "y": 0},

                {"x": 0, "y": 1},

                {"x": 1.5, "y": 1, "w": 1.5},
                {"x": 3, "y": 1},
                {"x": 4, "y": 1},
                {"x": 5, "y": 1},
                {"x": 6, "y": 1},
                {"x": 7, "y": 1},

                {"x": 9, "y": 1},
                {"x": 10, "y": 1},
                {"x": 11, "y": 1},
                {"x": 12, "y": 1},
                {"x": 13, "y": 1},
                {"x": 14, "y": 1},
                {"x": 15, "y": 1},
                {"x": 16, "y": 1, "w": 1.5},

                {"x": 18, "y": 1},

                {"x": 0, "y": 2},

                {"x": 1.5, "y": 2, "w": 1.75},
                {"x": 3.25, "y": 2},
                {"x": 4.25, "y": 2},
                {"x": 5.25, "y": 2},
                {"x": 6.25, "y": 2},
                {"x": 7.25, "y": 2},

                {"x": 9.25, "y": 2},
                {"x": 10.25, "y": 2},
                {"x": 11.25, "y": 2},
                {"x": 12.25, "y": 2},
                {"x": 13.25, "y": 2},
                {"x": 14.25, "y": 2},
                {"x": 15.25, "y": 2, "w": 2.25},

                {"x": 0, "y": 3},

                {"x": 1.5, "y": 3, "w": 2.25},
                {"x": 3.75, "y": 3},
                {"x": 4.75, "y": 3},
                {"x": 5.75, "y": 3},
                {"x": 6.75, "y": 3},
                {"x": 7.75, "y": 3},

                {"x": 9.75, "y": 3},
                {"x": 10.75, "y": 3},
                {"x": 11.75, "y": 3},
                {"x": 12.75, "y": 3},
                {"x": 13.75, "y": 3},
                {"x": 14.75, "y": 3, "w": 2.25},

                {"x": 17, "y": 3},

                {"x": 0, "y": 4},

                {"x": 1.5, "y": 4, "w": 1.25},
                {"x": 2.75, "y": 4, "w": 1.25},
                {"x": 4, "y": 4, "w": 1.25},
                {"x": 5.25, "y": 4, "w": 2.25},
                {"x": 7.5, "y": 4},

                {"x": 9.5, "y": 4, "w": 2.75},
                {"x": 12.25, "y": 4, "w": 1.25},
                {"x": 13.5, "y": 4, "w": 1.25},
                {"x": 14.75, "y": 4, "w": 1.25},

                {"x": 16, "y": 4},
                {"x": 17, "y": 4},
                {"x": 18, "y": 4}
            ]
        }
    }
}

keyboards/sirius/uni660/rev1/info.json (diff)
@@ -1,7 +1,15 @@
 {
     "keyboard_name": "Uni660",
+    "manufacturer": "SiRius",
     "url": "",
     "maintainer": "qmk",
+    "usb": {
+        "vid": "0x5352",
+        "pid": "0x0201",
+        "device_version": "19.1.2"
+    },
+    "processor": "atmega32u4",
+    "bootloader": "caterina",
     "layouts": {
         "LAYOUT": {
             "layout": [
