keyboards/ymdk/np24/u4rgb6/info.json (before)
{
    "keyboard_name": "NP24 U4 RGB6",
    "manufacturer": "YMDK",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x594D",
        "pid": "0x5024",
        "device_version": "4.0.6"
    },
    "matrix_pins": {
        "cols": ["F5", "F4", "D3", "D2"],
        "rows": ["B3", "B6", "B2", "B1", "D7", "B4"]
    },
    "diode_direction": "ROW2COL",
    "backlight": {
        "pin": "B7",
        "levels": 31
    },
    "ws2812": {
        "pin": "E2"
    },
    "indicators": {
        "num_lock": "C6",
        "on_state": 0
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "community_layouts": ["ortho_6x4", "numpad_6x4"],
    "layouts": {
        "LAYOUT_ortho_6x4": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1.25},
                {"matrix": [1, 1], "x": 1, "y": 1.25},
                {"matrix": [1, 2], "x": 2, "y": 1.25},
                {"matrix": [1, 3], "x": 3, "y": 1.25},

                {"matrix": [2, 0], "x": 0, "y": 2.25},
                {"matrix": [2, 1], "x": 1, "y": 2.25},
                {"matrix": [2, 2], "x": 2, "y": 2.25},
                {"matrix": [2, 3], "x": 3, "y": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3.25},
                {"matrix": [3, 1], "x": 1, "y": 3.25},
                {"matrix": [3, 2], "x": 2, "y": 3.25},
                {"matrix": [3, 3], "x": 3, "y": 3.25},

                {"matrix": [4, 0], "x": 0, "y": 4.25},
                {"matrix": [4, 1], "x": 1, "y": 4.25},
                {"matrix": [4, 2], "x": 2, "y": 4.25},
                {"matrix": [4, 3], "x": 3, "y": 4.25},

                {"matrix": [5, 0], "x": 0, "y": 5.25},
                {"matrix": [5, 1], "x": 1, "y": 5.25},
                {"matrix": [5, 2], "x": 2, "y": 5.25},
                {"matrix": [5, 3], "x": 3, "y": 5.25}
            ]
        },
        "LAYOUT_ortho_4x6_right": {
            "layout": [
                {"matrix": [5, 0], "x": 0, "y": 0},
                {"matrix": [4, 0], "x": 1, "y": 0},
                {"matrix": [3, 0], "x": 2, "y": 0},
                {"matrix": [2, 0], "x": 3, "y": 0},
                {"matrix": [1, 0], "x": 4, "y": 0},
                {"matrix": [0, 0], "x": 5, "y": 0, "w": 1.5},

                {"matrix": [5, 1], "x": 0, "y": 1},
                {"matrix": [4, 1], "x": 1, "y": 1},
                {"matrix": [3, 1], "x": 2, "y": 1},
                {"matrix": [2, 1], "x": 3, "y": 1},
                {"matrix": [1, 1], "x": 4, "y": 1},
                {"matrix": [0, 1], "x": 5, "y": 1, "w": 1.5},

                {"matrix": [5, 2], "x": 0, "y": 2},
                {"matrix": [4, 2], "x": 1, "y": 2},
                {"matrix": [3, 2], "x": 2, "y": 2},
                {"matrix": [2, 2], "x": 3, "y": 2},
                {"matrix": [1, 2], "x": 4, "y": 2},
                {"matrix": [0, 2], "x": 5, "y": 2, "w": 1.5},

                {"matrix": [5, 3], "x": 0, "y": 3},
                {"matrix": [4, 3], "x": 1, "y": 3},
                {"matrix": [3, 3], "x": 2, "y": 3},
                {"matrix": [2, 3], "x": 3, "y": 3},
                {"matrix": [1, 3], "x": 4, "y": 3},
                {"matrix": [0, 3], "x": 5, "y": 3, "w": 1.5}
            ]
        },
        "LAYOUT_ortho_4x6_left": {
            "layout": [
                {"matrix": [0, 3], "x": 0, "y": 0, "w": 1.5},
                {"matrix": [1, 3], "x": 1.5, "y": 0},
                {"matrix": [2, 3], "x": 2.5, "y": 0},
                {"matrix": [3, 3], "x": 3.5, "y": 0},
                {"matrix": [4, 3], "x": 4.5, "y": 0},
                {"matrix": [5, 3], "x": 5.5, "y": 0},

                {"matrix": [0, 2], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 2], "x": 1.5, "y": 1},
                {"matrix": [2, 2], "x": 2.5, "y": 1},
                {"matrix": [3, 2], "x": 3.5, "y": 1},
                {"matrix": [4, 2], "x": 4.5, "y": 1},
                {"matrix": [5, 2], "x": 5.5, "y": 1},

                {"matrix": [0, 1], "x": 0, "y": 2, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 2},
                {"matrix": [2, 1], "x": 2.5, "y": 2},
                {"matrix": [3, 1], "x": 3.5, "y": 2},
                {"matrix": [4, 1], "x": 4.5, "y": 2},
                {"matrix": [5, 1], "x": 5.5, "y": 2},

                {"matrix": [0, 0], "x": 0, "y": 3, "w": 1.5},
                {"matrix": [1, 0], "x": 1.5, "y": 3},
                {"matrix": [2, 0], "x": 2.5, "y": 3},
                {"matrix": [3, 0], "x": 3.5, "y": 3},
                {"matrix": [4, 0], "x": 4.5, "y": 3},
                {"matrix": [5, 0], "x": 5.5, "y": 3}
            ]
        },
        "LAYOUT_numpad_6x4": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1.25},
                {"matrix": [1, 1], "x": 1, "y": 1.25},
                {"matrix": [1, 2], "x": 2, "y": 1.25},
                {"matrix": [1, 3], "x": 3, "y": 1.25},

                {"matrix": [2, 0], "x": 0, "y": 2.25},
                {"matrix": [2, 1], "x": 1, "y": 2.25},
                {"matrix": [2, 2], "x": 2, "y": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3.25},
                {"matrix": [3, 1], "x": 1, "y": 3.25},
                {"matrix": [3, 2], "x": 2, "y": 3.25},
                {"matrix": [3, 3], "x": 3, "y": 2.25, "h": 2},

                {"matrix": [4, 0], "x": 0, "y": 4.25},
                {"matrix": [4, 1], "x": 1, "y": 4.25},
                {"matrix": [4, 2], "x": 2, "y": 4.25},

                {"matrix": [5, 1], "x": 0, "y": 5.25, "w": 2},
                {"matrix": [5, 2], "x": 2, "y": 5.25},
                {"matrix": [5, 3], "x": 3, "y": 4.25, "h": 2}
            ]
        }
    }
}

keyboards/ymdk/np24/u4rgb6/info.json (after)
{
    "keyboard_name": "NP24 U4 RGB6",
    "manufacturer": "YMDK",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x594D",
        "pid": "0x5024",
        "device_version": "4.0.6"
    },
    "matrix_pins": {
        "cols": ["F5", "F4", "D3", "D2"],
        "rows": ["B3", "B6", "B2", "B1", "D7", "B4"]
    },
    "diode_direction": "ROW2COL",
    "backlight": {
        "pin": "B7",
        "levels": 31
    },
    "rgblight": {
        "led_count": 6,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "E2"
    },
    "indicators": {
        "num_lock": "C6",
        "on_state": 0
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "community_layouts": ["ortho_6x4", "numpad_6x4"],
    "layouts": {
        "LAYOUT_ortho_6x4": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1.25},
                {"matrix": [1, 1], "x": 1, "y": 1.25},
                {"matrix": [1, 2], "x": 2, "y": 1.25},
                {"matrix": [1, 3], "x": 3, "y": 1.25},

                {"matrix": [2, 0], "x": 0, "y": 2.25},
                {"matrix": [2, 1], "x": 1, "y": 2.25},
                {"matrix": [2, 2], "x": 2, "y": 2.25},
                {"matrix": [2, 3], "x": 3, "y": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3.25},
                {"matrix": [3, 1], "x": 1, "y": 3.25},
                {"matrix": [3, 2], "x": 2, "y": 3.25},
                {"matrix": [3, 3], "x": 3, "y": 3.25},

                {"matrix": [4, 0], "x": 0, "y": 4.25},
                {"matrix": [4, 1], "x": 1, "y": 4.25},
                {"matrix": [4, 2], "x": 2, "y": 4.25},
                {"matrix": [4, 3], "x": 3, "y": 4.25},

                {"matrix": [5, 0], "x": 0, "y": 5.25},
                {"matrix": [5, 1], "x": 1, "y": 5.25},
                {"matrix": [5, 2], "x": 2, "y": 5.25},
                {"matrix": [5, 3], "x": 3, "y": 5.25}
            ]
        },
        "LAYOUT_ortho_4x6_right": {
            "layout": [
                {"matrix": [5, 0], "x": 0, "y": 0},
                {"matrix": [4, 0], "x": 1, "y": 0},
                {"matrix": [3, 0], "x": 2, "y": 0},
                {"matrix": [2, 0], "x": 3, "y": 0},
                {"matrix": [1, 0], "x": 4, "y": 0},
                {"matrix": [0, 0], "x": 5, "y": 0, "w": 1.5},

                {"matrix": [5, 1], "x": 0, "y": 1},
                {"matrix": [4, 1], "x": 1, "y": 1},
                {"matrix": [3, 1], "x": 2, "y": 1},
                {"matrix": [2, 1], "x": 3, "y": 1},
                {"matrix": [1, 1], "x": 4, "y": 1},
                {"matrix": [0, 1], "x": 5, "y": 1, "w": 1.5},

                {"matrix": [5, 2], "x": 0, "y": 2},
                {"matrix": [4, 2], "x": 1, "y": 2},
                {"matrix": [3, 2], "x": 2, "y": 2},
                {"matrix": [2, 2], "x": 3, "y": 2},
                {"matrix": [1, 2], "x": 4, "y": 2},
                {"matrix": [0, 2], "x": 5, "y": 2, "w": 1.5},

                {"matrix": [5, 3], "x": 0, "y": 3},
                {"matrix": [4, 3], "x": 1, "y": 3},
                {"matrix": [3, 3], "x": 2, "y": 3},
                {"matrix": [2, 3], "x": 3, "y": 3},
                {"matrix": [1, 3], "x": 4, "y": 3},
                {"matrix": [0, 3], "x": 5, "y": 3, "w": 1.5}
            ]
        },
        "LAYOUT_ortho_4x6_left": {
            "layout": [
                {"matrix": [0, 3], "x": 0, "y": 0, "w": 1.5},
                {"matrix": [1, 3], "x": 1.5, "y": 0},
                {"matrix": [2, 3], "x": 2.5, "y": 0},
                {"matrix": [3, 3], "x": 3.5, "y": 0},
                {"matrix": [4, 3], "x": 4.5, "y": 0},
                {"matrix": [5, 3], "x": 5.5, "y": 0},

                {"matrix": [0, 2], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 2], "x": 1.5, "y": 1},
                {"matrix": [2, 2], "x": 2.5, "y": 1},
                {"matrix": [3, 2], "x": 3.5, "y": 1},
                {"matrix": [4, 2], "x": 4.5, "y": 1},
                {"matrix": [5, 2], "x": 5.5, "y": 1},

                {"matrix": [0, 1], "x": 0, "y": 2, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 2},
                {"matrix": [2, 1], "x": 2.5, "y": 2},
                {"matrix": [3, 1], "x": 3.5, "y": 2},
                {"matrix": [4, 1], "x": 4.5, "y": 2},
                {"matrix": [5, 1], "x": 5.5, "y": 2},

                {"matrix": [0, 0], "x": 0, "y": 3, "w": 1.5},
                {"matrix": [1, 0], "x": 1.5, "y": 3},
                {"matrix": [2, 0], "x": 2.5, "y": 3},
                {"matrix": [3, 0], "x": 3.5, "y": 3},
                {"matrix": [4, 0], "x": 4.5, "y": 3},
                {"matrix": [5, 0], "x": 5.5, "y": 3}
            ]
        },
        "LAYOUT_numpad_6x4": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1.25},
                {"matrix": [1, 1], "x": 1, "y": 1.25},
                {"matrix": [1, 2], "x": 2, "y": 1.25},
                {"matrix": [1, 3], "x": 3, "y": 1.25},

                {"matrix": [2, 0], "x": 0, "y": 2.25},
                {"matrix": [2, 1], "x": 1, "y": 2.25},
                {"matrix": [2, 2], "x": 2, "y": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3.25},
                {"matrix": [3, 1], "x": 1, "y": 3.25},
                {"matrix": [3, 2], "x": 2, "y": 3.25},
                {"matrix": [3, 3], "x": 3, "y": 2.25, "h": 2},

                {"matrix": [4, 0], "x": 0, "y": 4.25},
                {"matrix": [4, 1], "x": 1, "y": 4.25},
                {"matrix": [4, 2], "x": 2, "y": 4.25},

                {"matrix": [5, 1], "x": 0, "y": 5.25, "w": 2},
                {"matrix": [5, 2], "x": 2, "y": 5.25},
                {"matrix": [5, 3], "x": 3, "y": 4.25, "h": 2}
            ]
        }
    }
}

keyboards/ymdk/np24/u4rgb6/info.json (diff)
@@ -16,6 +16,21 @@
         "pin": "B7",
         "levels": 31
     },
+    "rgblight": {
+        "led_count": 6,
+        "animations": {
+            "breathing": true,
+            "rainbow_mood": true,
+            "rainbow_swirl": true,
+            "snake": true,
+            "knight": true,
+            "christmas": true,
+            "static_gradient": true,
+            "rgb_test": true,
+            "alternating": true,
+            "twinkle": true
+        }
+    },
     "ws2812": {
         "pin": "E2"
     },
