keyboards/reviung/reviung53/info.json (before)
{
    "keyboard_name": "reviung53",
    "manufacturer": "gtips",
    "url": "",
    "maintainer": "gtips",
    "usb": {
        "vid": "0x4E94",
        "pid": "0x4E09",
        "device_version": "0.0.1"
    },
    "ws2812": {
        "pin": "D3"
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2", "B6"],
        "rows": ["D0", "D4", "C6", "D7", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layout_aliases": {
        "LAYOUT_reviung53": "LAYOUT"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 2], "x": 2.25, "y": 0},

                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [0, 4], "x": 4.5, "y": 0},
                {"matrix": [0, 5], "x": 5.5, "y": 0},
                {"matrix": [0, 6], "x": 6.5, "y": 0},

                {"matrix": [0, 7], "x": 7.75, "y": 0},
                {"matrix": [4, 0], "x": 8.75, "y": 0},
                {"matrix": [4, 1], "x": 9.75, "y": 0},
                {"matrix": [4, 2], "x": 10.75, "y": 0},

                {"matrix": [4, 3], "x": 12, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1.25, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1.25},
                {"matrix": [1, 2], "x": 2.5, "y": 1.25},
                {"matrix": [1, 3], "x": 3.5, "y": 1.25},
                {"matrix": [1, 4], "x": 4.5, "y": 1.25},
                {"matrix": [1, 5], "x": 5.5, "y": 1.25},
                {"matrix": [1, 6], "x": 6.5, "y": 1.25},
                {"matrix": [1, 7], "x": 7.5, "y": 1.25},
                {"matrix": [4, 4], "x": 8.5, "y": 1.25},
                {"matrix": [4, 5], "x": 9.5, "y": 1.25},
                {"matrix": [4, 6], "x": 10.5, "y": 1.25},
                {"matrix": [4, 7], "x": 11.5, "y": 1.25, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2.25, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2.25},
                {"matrix": [2, 2], "x": 2.75, "y": 2.25},
                {"matrix": [2, 3], "x": 3.75, "y": 2.25},
                {"matrix": [2, 4], "x": 4.75, "y": 2.25},
                {"matrix": [2, 5], "x": 5.75, "y": 2.25},
                {"matrix": [2, 6], "x": 6.75, "y": 2.25},
                {"matrix": [2, 7], "x": 7.75, "y": 2.25},
                {"matrix": [5, 0], "x": 8.75, "y": 2.25},
                {"matrix": [5, 1], "x": 9.75, "y": 2.25},
                {"matrix": [5, 2], "x": 10.75, "y": 2.25},
                {"matrix": [5, 3], "x": 11.75, "y": 2.25, "w": 1.25},

                {"matrix": [3, 0], "x": 0, "y": 3.25, "w": 2.25},
                {"matrix": [3, 1], "x": 2.25, "y": 3.25},
                {"matrix": [3, 2], "x": 3.25, "y": 3.25},
                {"matrix": [3, 3], "x": 4.25, "y": 3.25},
                {"matrix": [3, 4], "x": 5.25, "y": 3.25},
                {"matrix": [3, 5], "x": 6.25, "y": 3.25},
                {"matrix": [3, 6], "x": 7.25, "y": 3.25},
                {"matrix": [3, 7], "x": 8.25, "y": 3.25},
                {"matrix": [5, 4], "x": 9.25, "y": 3.25},
                {"matrix": [5, 5], "x": 10.25, "y": 3.25},
                {"matrix": [5, 6], "x": 11.25, "y": 3.25, "w": 1.75},

                {"matrix": [6, 0], "x": 0, "y": 4.25, "w": 1.5},
                {"matrix": [6, 1], "x": 1.5, "y": 4.25, "w": 1.25},
                {"matrix": [6, 2], "x": 2.75, "y": 4.25, "w": 1.25},
                {"matrix": [6, 3], "x": 4, "y": 4.25, "w": 2.75},
                {"matrix": [6, 4], "x": 6.75, "y": 4.25, "w": 2.25},
                {"matrix": [6, 5], "x": 9, "y": 4.25, "w": 1.25},
                {"matrix": [6, 6], "x": 10.25, "y": 4.25, "w": 1.25},
                {"matrix": [6, 7], "x": 11.5, "y": 4.25, "w": 1.5}
            ]
        }
    }
}

keyboards/reviung/reviung53/info.json (after)
{
    "keyboard_name": "reviung53",
    "manufacturer": "gtips",
    "url": "",
    "maintainer": "gtips",
    "usb": {
        "vid": "0x4E94",
        "pid": "0x4E09",
        "device_version": "0.0.1"
    },
    "rgblight": {
        "hue_steps": 16,
        "saturation_steps": 16,
        "brightness_steps": 16,
        "led_count": 10,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D3"
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2", "B6"],
        "rows": ["D0", "D4", "C6", "D7", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layout_aliases": {
        "LAYOUT_reviung53": "LAYOUT"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 2], "x": 2.25, "y": 0},

                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [0, 4], "x": 4.5, "y": 0},
                {"matrix": [0, 5], "x": 5.5, "y": 0},
                {"matrix": [0, 6], "x": 6.5, "y": 0},

                {"matrix": [0, 7], "x": 7.75, "y": 0},
                {"matrix": [4, 0], "x": 8.75, "y": 0},
                {"matrix": [4, 1], "x": 9.75, "y": 0},
                {"matrix": [4, 2], "x": 10.75, "y": 0},

                {"matrix": [4, 3], "x": 12, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1.25, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1.25},
                {"matrix": [1, 2], "x": 2.5, "y": 1.25},
                {"matrix": [1, 3], "x": 3.5, "y": 1.25},
                {"matrix": [1, 4], "x": 4.5, "y": 1.25},
                {"matrix": [1, 5], "x": 5.5, "y": 1.25},
                {"matrix": [1, 6], "x": 6.5, "y": 1.25},
                {"matrix": [1, 7], "x": 7.5, "y": 1.25},
                {"matrix": [4, 4], "x": 8.5, "y": 1.25},
                {"matrix": [4, 5], "x": 9.5, "y": 1.25},
                {"matrix": [4, 6], "x": 10.5, "y": 1.25},
                {"matrix": [4, 7], "x": 11.5, "y": 1.25, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2.25, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2.25},
                {"matrix": [2, 2], "x": 2.75, "y": 2.25},
                {"matrix": [2, 3], "x": 3.75, "y": 2.25},
                {"matrix": [2, 4], "x": 4.75, "y": 2.25},
                {"matrix": [2, 5], "x": 5.75, "y": 2.25},
                {"matrix": [2, 6], "x": 6.75, "y": 2.25},
                {"matrix": [2, 7], "x": 7.75, "y": 2.25},
                {"matrix": [5, 0], "x": 8.75, "y": 2.25},
                {"matrix": [5, 1], "x": 9.75, "y": 2.25},
                {"matrix": [5, 2], "x": 10.75, "y": 2.25},
                {"matrix": [5, 3], "x": 11.75, "y": 2.25, "w": 1.25},

                {"matrix": [3, 0], "x": 0, "y": 3.25, "w": 2.25},
                {"matrix": [3, 1], "x": 2.25, "y": 3.25},
                {"matrix": [3, 2], "x": 3.25, "y": 3.25},
                {"matrix": [3, 3], "x": 4.25, "y": 3.25},
                {"matrix": [3, 4], "x": 5.25, "y": 3.25},
                {"matrix": [3, 5], "x": 6.25, "y": 3.25},
                {"matrix": [3, 6], "x": 7.25, "y": 3.25},
                {"matrix": [3, 7], "x": 8.25, "y": 3.25},
                {"matrix": [5, 4], "x": 9.25, "y": 3.25},
                {"matrix": [5, 5], "x": 10.25, "y": 3.25},
                {"matrix": [5, 6], "x": 11.25, "y": 3.25, "w": 1.75},

                {"matrix": [6, 0], "x": 0, "y": 4.25, "w": 1.5},
                {"matrix": [6, 1], "x": 1.5, "y": 4.25, "w": 1.25},
                {"matrix": [6, 2], "x": 2.75, "y": 4.25, "w": 1.25},
                {"matrix": [6, 3], "x": 4, "y": 4.25, "w": 2.75},
                {"matrix": [6, 4], "x": 6.75, "y": 4.25, "w": 2.25},
                {"matrix": [6, 5], "x": 9, "y": 4.25, "w": 1.25},
                {"matrix": [6, 6], "x": 10.25, "y": 4.25, "w": 1.25},
                {"matrix": [6, 7], "x": 11.5, "y": 4.25, "w": 1.5}
            ]
        }
    }
}

keyboards/reviung/reviung53/info.json (diff)
@@ -8,6 +8,25 @@
         "pid": "0x4E09",
         "device_version": "0.0.1"
     },
+    "rgblight": {
+        "hue_steps": 16,
+        "saturation_steps": 16,
+        "brightness_steps": 16,
+        "led_count": 10,
+        "sleep": true,
+        "animations": {
+            "breathing": true,
+            "rainbow_mood": true,
+            "rainbow_swirl": true,
+            "snake": true,
+            "knight": true,
+            "christmas": true,
+            "static_gradient": true,
+            "rgb_test": true,
+            "alternating": true,
+            "twinkle": true
+        }
+    },
     "ws2812": {
         "pin": "D3"
     },
