keyboards/gboards/gergo/info.json (before)
{
    "keyboard_name": "Gergo",
    "manufacturer": "g Heavy Industries",
    "url": "http://gboards.ca",
    "maintainer": "germ",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x1307",
        "device_version": "0.0.1"
    },
    "bootmagic": {
        "matrix": [13, 2]
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layout_aliases": {
        "LAYOUT_gergo": "LAYOUT"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [6, 0], "x": 0, "y": 0.38, "w": 1.5},
                {"matrix": [5, 0], "x": 1.5, "y": 0.38},
                {"matrix": [4, 0], "x": 2.5, "y": 0.13},
                {"matrix": [3, 0], "x": 3.5, "y": 0},
                {"matrix": [2, 0], "x": 4.5, "y": 0.13},
                {"matrix": [1, 0], "x": 5.5, "y": 0.25},

                {"matrix": [8, 0], "x": 13, "y": 0.25},
                {"matrix": [9, 0], "x": 14, "y": 0.13},
                {"matrix": [10, 0], "x": 15, "y": 0},
                {"matrix": [11, 0], "x": 16, "y": 0.13},
                {"matrix": [12, 0], "x": 17, "y": 0.38},
                {"matrix": [13, 0], "x": 18, "y": 0.38, "w": 1.5},

                {"matrix": [6, 1], "x": 0, "y": 1.38, "w": 1.5},
                {"matrix": [5, 1], "x": 1.5, "y": 1.38},
                {"matrix": [4, 1], "x": 2.5, "y": 1.13},
                {"matrix": [3, 1], "x": 3.5, "y": 1},
                {"matrix": [2, 1], "x": 4.5, "y": 1.13},
                {"matrix": [1, 1], "x": 5.5, "y": 1.25},
                {"matrix": [0, 1], "x": 6.5, "y": 0.25, "h": 1.5},

                {"matrix": [7, 1], "x": 12, "y": 0.25, "h": 1.5},
                {"matrix": [8, 1], "x": 13, "y": 1.25},
                {"matrix": [9, 1], "x": 14, "y": 1.13},
                {"matrix": [10, 1], "x": 15, "y": 1},
                {"matrix": [11, 1], "x": 16, "y": 1.13},
                {"matrix": [12, 1], "x": 17, "y": 1.38},
                {"matrix": [13, 1], "x": 18, "y": 1.38, "w": 1.5},

                {"matrix": [6, 2], "x": 0, "y": 2.38, "w": 1.5},
                {"matrix": [5, 2], "x": 1.5, "y": 2.38},
                {"matrix": [4, 2], "x": 2.5, "y": 2.13},
                {"matrix": [3, 2], "x": 3.5, "y": 2},
                {"matrix": [2, 2], "x": 4.5, "y": 2.13},
                {"matrix": [1, 2], "x": 5.5, "y": 2.25},
                {"matrix": [0, 2], "x": 6.5, "y": 1.75, "h": 1.5},
                {"matrix": [0, 3], "x": 8.25, "y": 2.75},

                {"matrix": [7, 3], "x": 10.25, "y": 2.75},
                {"matrix": [7, 2], "x": 12, "y": 1.75, "h": 1.5},
                {"matrix": [8, 2], "x": 13, "y": 2.25},
                {"matrix": [9, 2], "x": 14, "y": 2.13},
                {"matrix": [10, 2], "x": 15, "y": 2},
                {"matrix": [11, 2], "x": 16, "y": 2.13},
                {"matrix": [12, 2], "x": 17, "y": 2.38},
                {"matrix": [13, 2], "x": 18, "y": 2.38, "w": 1.5},

                {"matrix": [4, 3], "x": 4.75, "y": 3.25},
                {"matrix": [3, 3], "x": 6, "y": 3.63},
                {"matrix": [2, 3], "x": 7.25, "y": 3.75, "h": 2},
                {"matrix": [1, 3], "x": 8.25, "y": 3.75, "h": 2},

                {"matrix": [8, 3], "x": 10.25, "y": 3.75, "h": 2},
                {"matrix": [9, 3], "x": 11.25, "y": 3.75, "h": 2},
                {"matrix": [10, 3], "x": 12.5, "y": 3.63},
                {"matrix": [11, 3], "x": 13.75, "y": 3.25}
            ]
        }
    }
}

keyboards/gboards/gergo/info.json (after)
{
    "keyboard_name": "Gergo",
    "manufacturer": "g Heavy Industries",
    "url": "http://gboards.ca",
    "maintainer": "germ",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x1307",
        "device_version": "0.0.1"
    },
    "build": {
        "debounce_type": "sym_eager_pr"
    },
    "bootmagic": {
        "matrix": [13, 2]
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "tapping": {
        "toggle": 1
    },
    "layout_aliases": {
        "LAYOUT_gergo": "LAYOUT"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [6, 0], "x": 0, "y": 0.38, "w": 1.5},
                {"matrix": [5, 0], "x": 1.5, "y": 0.38},
                {"matrix": [4, 0], "x": 2.5, "y": 0.13},
                {"matrix": [3, 0], "x": 3.5, "y": 0},
                {"matrix": [2, 0], "x": 4.5, "y": 0.13},
                {"matrix": [1, 0], "x": 5.5, "y": 0.25},

                {"matrix": [8, 0], "x": 13, "y": 0.25},
                {"matrix": [9, 0], "x": 14, "y": 0.13},
                {"matrix": [10, 0], "x": 15, "y": 0},
                {"matrix": [11, 0], "x": 16, "y": 0.13},
                {"matrix": [12, 0], "x": 17, "y": 0.38},
                {"matrix": [13, 0], "x": 18, "y": 0.38, "w": 1.5},

                {"matrix": [6, 1], "x": 0, "y": 1.38, "w": 1.5},
                {"matrix": [5, 1], "x": 1.5, "y": 1.38},
                {"matrix": [4, 1], "x": 2.5, "y": 1.13},
                {"matrix": [3, 1], "x": 3.5, "y": 1},
                {"matrix": [2, 1], "x": 4.5, "y": 1.13},
                {"matrix": [1, 1], "x": 5.5, "y": 1.25},
                {"matrix": [0, 1], "x": 6.5, "y": 0.25, "h": 1.5},

                {"matrix": [7, 1], "x": 12, "y": 0.25, "h": 1.5},
                {"matrix": [8, 1], "x": 13, "y": 1.25},
                {"matrix": [9, 1], "x": 14, "y": 1.13},
                {"matrix": [10, 1], "x": 15, "y": 1},
                {"matrix": [11, 1], "x": 16, "y": 1.13},
                {"matrix": [12, 1], "x": 17, "y": 1.38},
                {"matrix": [13, 1], "x": 18, "y": 1.38, "w": 1.5},

                {"matrix": [6, 2], "x": 0, "y": 2.38, "w": 1.5},
                {"matrix": [5, 2], "x": 1.5, "y": 2.38},
                {"matrix": [4, 2], "x": 2.5, "y": 2.13},
                {"matrix": [3, 2], "x": 3.5, "y": 2},
                {"matrix": [2, 2], "x": 4.5, "y": 2.13},
                {"matrix": [1, 2], "x": 5.5, "y": 2.25},
                {"matrix": [0, 2], "x": 6.5, "y": 1.75, "h": 1.5},
                {"matrix": [0, 3], "x": 8.25, "y": 2.75},

                {"matrix": [7, 3], "x": 10.25, "y": 2.75},
                {"matrix": [7, 2], "x": 12, "y": 1.75, "h": 1.5},
                {"matrix": [8, 2], "x": 13, "y": 2.25},
                {"matrix": [9, 2], "x": 14, "y": 2.13},
                {"matrix": [10, 2], "x": 15, "y": 2},
                {"matrix": [11, 2], "x": 16, "y": 2.13},
                {"matrix": [12, 2], "x": 17, "y": 2.38},
                {"matrix": [13, 2], "x": 18, "y": 2.38, "w": 1.5},

                {"matrix": [4, 3], "x": 4.75, "y": 3.25},
                {"matrix": [3, 3], "x": 6, "y": 3.63},
                {"matrix": [2, 3], "x": 7.25, "y": 3.75, "h": 2},
                {"matrix": [1, 3], "x": 8.25, "y": 3.75, "h": 2},

                {"matrix": [8, 3], "x": 10.25, "y": 3.75, "h": 2},
                {"matrix": [9, 3], "x": 11.25, "y": 3.75, "h": 2},
                {"matrix": [10, 3], "x": 12.5, "y": 3.63},
                {"matrix": [11, 3], "x": 13.75, "y": 3.25}
            ]
        }
    }
}

keyboards/gboards/gergo/info.json (diff)
@@ -8,11 +8,17 @@
         "pid": "0x1307",
         "device_version": "0.0.1"
     },
+    "build": {
+        "debounce_type": "sym_eager_pr"
+    },
     "bootmagic": {
         "matrix": [13, 2]
     },
     "processor": "atmega32u4",
     "bootloader": "atmel-dfu",
+    "tapping": {
+        "toggle": 1
+    },
     "layout_aliases": {
         "LAYOUT_gergo": "LAYOUT"
     },
