keyboards/kakunpc/angel64/alpha/info.json (before)
{
    "keyboard_name": "angel64 alpha",
    "manufacturer": "kakunpc",
    "url": "https://kakunpc.booth.pm/",
    "maintainer": "kakunpc",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x0A64",
        "device_version": "0.0.1"
    },
    "ws2812": {
        "pin": "D3"
    },
    "rgblight": {
        "max_brightness": 25
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [2, 0], "x": 2, "y": 0},
                {"matrix": [3, 0], "x": 3, "y": 0},
                {"matrix": [4, 0], "x": 4, "y": 0},
                {"matrix": [5, 0], "x": 5, "y": 0},
                {"matrix": [6, 0], "x": 6, "y": 0},
                {"matrix": [7, 0], "x": 7, "y": 0},
                {"matrix": [8, 0], "x": 8, "y": 0},
                {"matrix": [9, 0], "x": 9, "y": 0},
                {"matrix": [10, 0], "x": 10, "y": 0},
                {"matrix": [11, 0], "x": 11, "y": 0},
                {"matrix": [0, 1], "x": 12, "y": 0},
                {"matrix": [1, 1], "x": 13, "y": 0},

                {"matrix": [2, 1], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [3, 1], "x": 1.5, "y": 1},
                {"matrix": [4, 1], "x": 2.5, "y": 1},
                {"matrix": [5, 1], "x": 3.5, "y": 1},
                {"matrix": [6, 1], "x": 4.5, "y": 1},
                {"matrix": [7, 1], "x": 5.5, "y": 1},
                {"matrix": [8, 1], "x": 6.5, "y": 1},
                {"matrix": [9, 1], "x": 7.5, "y": 1},
                {"matrix": [10, 1], "x": 8.5, "y": 1},
                {"matrix": [11, 1], "x": 9.5, "y": 1},
                {"matrix": [0, 2], "x": 10.5, "y": 1},
                {"matrix": [1, 2], "x": 11.5, "y": 1},
                {"matrix": [2, 2], "x": 12.5, "y": 1, "w": 1.5},

                {"matrix": [3, 2], "x": 0, "y": 2},
                {"matrix": [4, 2], "x": 1, "y": 2},
                {"matrix": [5, 2], "x": 2, "y": 2},
                {"matrix": [6, 2], "x": 3, "y": 2},
                {"matrix": [7, 2], "x": 4, "y": 2},
                {"matrix": [8, 2], "x": 5, "y": 2},
                {"matrix": [9, 2], "x": 6, "y": 2},
                {"matrix": [10, 2], "x": 7, "y": 2},
                {"matrix": [11, 2], "x": 8, "y": 2},
                {"matrix": [0, 3], "x": 9, "y": 2},
                {"matrix": [1, 3], "x": 10, "y": 2},
                {"matrix": [2, 3], "x": 11, "y": 2},
                {"matrix": [3, 3], "x": 12, "y": 2, "w": 2},

                {"matrix": [4, 3], "x": 0, "y": 3, "w": 1.5},
                {"matrix": [5, 3], "x": 1.5, "y": 3},
                {"matrix": [6, 3], "x": 2.5, "y": 3},
                {"matrix": [7, 3], "x": 3.5, "y": 3},
                {"matrix": [8, 3], "x": 4.5, "y": 3},
                {"matrix": [9, 3], "x": 5.5, "y": 3},
                {"matrix": [10, 3], "x": 6.5, "y": 3},
                {"matrix": [11, 3], "x": 7.5, "y": 3},
                {"matrix": [0, 4], "x": 8.5, "y": 3},
                {"matrix": [1, 4], "x": 9.5, "y": 3},
                {"matrix": [2, 4], "x": 10.5, "y": 3},
                {"matrix": [3, 4], "x": 11.5, "y": 3},
                {"matrix": [4, 4], "x": 12.5, "y": 3, "w": 1.5},

                {"matrix": [5, 4], "x": 0, "y": 4},
                {"matrix": [6, 4], "x": 1, "y": 4},
                {"matrix": [7, 4], "x": 2, "y": 4, "w": 1.5},
                {"matrix": [8, 4], "x": 3.5, "y": 4, "w": 1.5},
                {"matrix": [9, 4], "x": 5, "y": 4, "w": 2},
                {"matrix": [10, 4], "x": 7, "y": 4, "w": 1.5},
                {"matrix": [11, 4], "x": 8.5, "y": 4, "w": 1.5},
                {"matrix": [0, 5], "x": 10, "y": 4},
                {"matrix": [1, 5], "x": 11, "y": 4},
                {"matrix": [2, 5], "x": 12, "y": 4},
                {"matrix": [3, 5], "x": 13, "y": 4}
            ]
        }
    }
}

keyboards/kakunpc/angel64/alpha/info.json (after)
{
    "keyboard_name": "angel64 alpha",
    "manufacturer": "kakunpc",
    "url": "https://kakunpc.booth.pm/",
    "maintainer": "kakunpc",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x0A64",
        "device_version": "0.0.1"
    },
    "ws2812": {
        "pin": "D3"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 64,
        "max_brightness": 25,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [2, 0], "x": 2, "y": 0},
                {"matrix": [3, 0], "x": 3, "y": 0},
                {"matrix": [4, 0], "x": 4, "y": 0},
                {"matrix": [5, 0], "x": 5, "y": 0},
                {"matrix": [6, 0], "x": 6, "y": 0},
                {"matrix": [7, 0], "x": 7, "y": 0},
                {"matrix": [8, 0], "x": 8, "y": 0},
                {"matrix": [9, 0], "x": 9, "y": 0},
                {"matrix": [10, 0], "x": 10, "y": 0},
                {"matrix": [11, 0], "x": 11, "y": 0},
                {"matrix": [0, 1], "x": 12, "y": 0},
                {"matrix": [1, 1], "x": 13, "y": 0},

                {"matrix": [2, 1], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [3, 1], "x": 1.5, "y": 1},
                {"matrix": [4, 1], "x": 2.5, "y": 1},
                {"matrix": [5, 1], "x": 3.5, "y": 1},
                {"matrix": [6, 1], "x": 4.5, "y": 1},
                {"matrix": [7, 1], "x": 5.5, "y": 1},
                {"matrix": [8, 1], "x": 6.5, "y": 1},
                {"matrix": [9, 1], "x": 7.5, "y": 1},
                {"matrix": [10, 1], "x": 8.5, "y": 1},
                {"matrix": [11, 1], "x": 9.5, "y": 1},
                {"matrix": [0, 2], "x": 10.5, "y": 1},
                {"matrix": [1, 2], "x": 11.5, "y": 1},
                {"matrix": [2, 2], "x": 12.5, "y": 1, "w": 1.5},

                {"matrix": [3, 2], "x": 0, "y": 2},
                {"matrix": [4, 2], "x": 1, "y": 2},
                {"matrix": [5, 2], "x": 2, "y": 2},
                {"matrix": [6, 2], "x": 3, "y": 2},
                {"matrix": [7, 2], "x": 4, "y": 2},
                {"matrix": [8, 2], "x": 5, "y": 2},
                {"matrix": [9, 2], "x": 6, "y": 2},
                {"matrix": [10, 2], "x": 7, "y": 2},
                {"matrix": [11, 2], "x": 8, "y": 2},
                {"matrix": [0, 3], "x": 9, "y": 2},
                {"matrix": [1, 3], "x": 10, "y": 2},
                {"matrix": [2, 3], "x": 11, "y": 2},
                {"matrix": [3, 3], "x": 12, "y": 2, "w": 2},

                {"matrix": [4, 3], "x": 0, "y": 3, "w": 1.5},
                {"matrix": [5, 3], "x": 1.5, "y": 3},
                {"matrix": [6, 3], "x": 2.5, "y": 3},
                {"matrix": [7, 3], "x": 3.5, "y": 3},
                {"matrix": [8, 3], "x": 4.5, "y": 3},
                {"matrix": [9, 3], "x": 5.5, "y": 3},
                {"matrix": [10, 3], "x": 6.5, "y": 3},
                {"matrix": [11, 3], "x": 7.5, "y": 3},
                {"matrix": [0, 4], "x": 8.5, "y": 3},
                {"matrix": [1, 4], "x": 9.5, "y": 3},
                {"matrix": [2, 4], "x": 10.5, "y": 3},
                {"matrix": [3, 4], "x": 11.5, "y": 3},
                {"matrix": [4, 4], "x": 12.5, "y": 3, "w": 1.5},

                {"matrix": [5, 4], "x": 0, "y": 4},
                {"matrix": [6, 4], "x": 1, "y": 4},
                {"matrix": [7, 4], "x": 2, "y": 4, "w": 1.5},
                {"matrix": [8, 4], "x": 3.5, "y": 4, "w": 1.5},
                {"matrix": [9, 4], "x": 5, "y": 4, "w": 2},
                {"matrix": [10, 4], "x": 7, "y": 4, "w": 1.5},
                {"matrix": [11, 4], "x": 8.5, "y": 4, "w": 1.5},
                {"matrix": [0, 5], "x": 10, "y": 4},
                {"matrix": [1, 5], "x": 11, "y": 4},
                {"matrix": [2, 5], "x": 12, "y": 4},
                {"matrix": [3, 5], "x": 13, "y": 4}
            ]
        }
    }
}

keyboards/kakunpc/angel64/alpha/info.json (diff)
@@ -12,7 +12,23 @@
         "pin": "D3"
     },
     "rgblight": {
-        "max_brightness": 25
+        "saturation_steps": 8,
+        "brightness_steps": 8,
+        "led_count": 64,
+        "max_brightness": 25,
+        "sleep": true,
+        "animations": {
+            "breathing": true,
+            "rainbow_mood": true,
+            "rainbow_swirl": true,
+            "snake": true,
+            "knight": true,
+            "christmas": true,
+            "static_gradient": true,
+            "rgb_test": true,
+            "alternating": true,
+            "twinkle": true
+        }
     },
     "processor": "atmega32u4",
     "bootloader": "atmel-dfu",
